<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
<link rel="stylesheet" href="A.fonts,,_icomoon,,_style.css+css,,_owl.carousel.min.css+css,,_bootstrap.min.css+css,,_style.css,Mcc.RTwBDljlYD.css.pagespeed.cf.eO9eyWg_dq.css" />

<link rel = "stylesheet" href = "loginstyles.css">

<title>Add Unit</title>
</head>
<body>
<div class="half">
<div class="bg order-1 order-md-2" style="background-image:url(images/bg_1.jpg)"></div>
<div class="contents order-2 order-md-1">
<div class="container" style="border-width: 5px;">
<div class="row align-items-center justify-content-center">
<div class="col-md-6">
<div class="form-block">
<div class="text-center mb-5">
<h3>افزودن واحد جدید</h3>

</div>
<div class="formcontainer">
    <form action="#" method="post" class="form">
        <div class="form-control">
            
            <input type="number" id="floor" placeholder="طبقه" style="direction: rtl;">

        </div>
        <div class="form-control">

            <input type="number" id="unit" placeholder="واحد" style="direction: rtl;">
            
        </div>
        
        </form>
        <a href="units.html">  
        <input type="submit" value="ذخیره تغییرات" class="btn btn-block btn-primary"></a>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
<script src = "script.js"> </script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js+bootstrap.min.js+main.js.pagespeed.jc.BmPwSLkSTM.js"></script><script>eval(mod_pagespeed_RSFvhpwpk0);</script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"></script>
<script>eval(mod_pagespeed_vDrb7Ks8tz);</script>
<script>eval(mod_pagespeed_txP4nwGaTu);</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"737dbbfdebbd90ec","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.6.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>