<!DOCTYPE html>
<html>
 <head>
 <meta charset = "utf-8">

 <title>مدیریت ساختمان</title>
 <link rel = "stylesheet" href = "styles.css">
 <link rel="icon" href="images/apartment-management.png">
 

 </head>
 <body id="body-pd" >

  <div class="m-4">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                
                <div class="nav_logo nav_logo-name ml-auto " >
                  <p>مدیریت ساختمان</p>
              </div>
              <div class="nav_logo-name">
                <a href="#" >تماس با مدیر</a>
            </div>
            </div>
        </div>
    </nav>
</div>

  <div class="l-navbar0 ml-auto" id="nav-bar">
    <nav class="nav0">
        <div> 
            
            
            <div class="nav_list"> 
            
              <a href="index-tenant.html" class="nav_link0">
              <span class="nav_name0">گزارش پرداخت ها</span> </a>

              <a href="pay-charge.html" class="nav_link0"> 
              <span class="nav_name0">پرداخت شارژ</span> </a>

              <a href="pay-rent.html" class="nav_link0"> 
                <span class="nav_name0">پرداخت اجاره</span> </a>

              <a href="edit.html" class="nav_link0 active">
              <span class="nav_name0">ویراش اطلاعات</span> </a>
              
              <a href="login-form.html" class="nav_link0">
              <span class="nav_name0">خروج</span> </a>
          </div>
        </div> 
    </nav>
</div>

    <div class="container" id="profile" style="border-style: solid;">
      <div class="container-form container-fluid py-5 h-100 ">
        <div class="row vertical-center-row d-flex justify-content-center align-items-center h-100">
          <div class="col col-lg-6 mb-4 mb-lg-0 align-items-center">
            <div class="card mb-3 align-items-center" style="border-radius: .5rem;">
              <div class="align-items-center row g-0">
                <div class="col-md-offset-4 col-md-4 gradient-custom text-white"
                  style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                    alt="Avatar" class="img-fluid my-5" style="width: 80px;" />

                    <form action="#" method="post" class="form">
                        <div class="form-control">
            
                            <input type="text" id="username" placeholder="نام و نام خانوادگی" dir="rtl" style="width: max-content;">
                
                        </div>
                        <div class="form-control">
            
                            <input type="number" id="floor" placeholder="طبقه" dir="rtl" style="width: max-content;">
                
                        </div>
                        <div class="form-control">
            
                            <input type="number" id="unit" placeholder="واحد" dir="rtl" style="width: max-content;">
                
                        </div>
                        <div class="form-control">
            
                            <input type="text" id="contactinfo" placeholder="اطلاعات تماس" dir="rtl" style="width: max-content;">
                
                        </div>
                        <div class="form-control">
            
                            <input type="number" id="password" placeholder="رمز عبور" dir="ltr" style="width: max-content;">
                
                        </div>
                    </form>
                  
                </div>
                
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


 <script src = "script.js"> </script>

 <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"></script>
 </body>
</html>