<!DOCTYPE html>
<html>
 <head>
 <meta charset = "utf-8">

 <title>مدیریت ساختمان</title>
 <link rel = "stylesheet" href = "styles.css">
 <link rel="icon" href="images/apartment-management.png">
 <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

 </head>
 <body id="body-pd" >

  <div class="m-4">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                
                <div class="nav_logo nav_logo-name ml-auto " >
                  <p>مدیریت ساختمان</p>
              </div>
              <div class="nav_logo-name">
                <a href="#" >تماس با مدیر</a>
            </div>
            </div>
        </div>
    </nav>
</div>

  <div class="l-navbar0 ml-auto" id="nav-bar">
    <nav class="nav0">
        <div> 
            
            
            <div class="nav_list"> 
            
              <a href="index.html" class="nav_link0 active">
              <span class="nav_name0">صفحه اصلی</span> </a>

              <a href="units.html" class="nav_link0"> 
              <span class="nav_name0">طبقات و واحد ها</span> </a>

              <a href="year.html" class="nav_link0">
              <span class="nav_name0">تعریف سال مالی</span> </a>

              <a href="charge.html" class="nav_link0">
              <span class="nav_name0">تعریف میزان شارژ</span> </a>

              <a href="rent.html" class="nav_link0">
              <span class="nav_name0">تعریف میزان اجاره</span> </a>

              <a href="expenses.html" class="nav_link0"> 
                <span class="nav_name0">تعریف هزینه مازاد</span> </a>

              <a href="reportcharge.html" class="nav_link0">
              <span class="nav_name0">گزارش شارژ</span> </a> 

              <a href="reportrent.html" class="nav_link0">
                <span class="nav_name0">گزارش اجاره</span> </a> 

              <a href="login-form.html" class="nav_link0">
              <span class="nav_name0">خروج</span> </a>
          </div>
        </div> 
    </nav>
</div>

    <div class="container" id="profile" style="border-style: solid;">
      <div class="container-form container-fluid py-5 h-100 ">
        <div class="row vertical-center-row d-flex justify-content-center align-items-center h-100">
          <div class="col col-lg-6 mb-4 mb-lg-0 align-items-center">
            <div class="card mb-3 align-items-center" style="border-radius: .5rem;">
              <div class="align-items-center row g-0">
                <div class="align-items-center col-md-offset-4 col-md-4 gradient-custom text-white"
                  style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                    alt="Avatar" class="img-fluid my-5" style="width: 80px;" />
                  <h4>نام و نام خانوادگی</h4>
                  <i class="far fa-edit mb-5"></i>
                </div>
                <div class="col-md-8">
                  <div class="card-body p-4">
                    <h4>طبقه و واحد</h4>
                    <div class="col-6 mb-3">
                      <h4>ایمیل</h4>
                    </div>
                    <div class="col-6 mb-3">
                      <h4>شماره تماس</h4>
                    </div>
                    <hr class="mt-0 mb-4">
                    
                    <div class="row pt-1">
                      
                      <div class="col-6 mb-3">
                        <h4>بدهی ماه جاری</h4>
                        <h4>بدهی کل</h4>
                      </div>
                    </div>
                    
                  </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

 <script src = "script.js"> </script>
 <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"></script>
 </body>
</html>