@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
@import "bourbon";

:root{--header-height: 3rem;
  --nav-width: 200px;
  --first-color: #5885AF;
  --first-color-light: #b9e8f0;
  --border-color: #1c4164;
  --white-color: #F7F6FB;
  --shadow-color: rgba(0, 0, 0, 0.2);
  --checkbox-size: 1rem;
  --checkedbox-size: 1.2rem;
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100}*,::before,::after{box-sizing: border-box}
  
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: fit-content;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-image: url("images/modern-big-city-buildings.jpg");
    transition: .5s}

  
  .body-pd{padding-left: 0px}
  
  .height-100{height:100vh;
  float: right;}
  
  .body-pd{padding-left: 0px}


.login-container {
  position:relative;
  height: 100%;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  text-align: center;
  margin: 60px;
  background-color: var(--first-color-light);
}

.form-container{
  padding: 10px 10px;
  height: 100%;
  position: relative;
}

h3{
  color: var(--border-color);
  text-align: center;
  margin: 20px;
}

.vertical-center-row {
    display: table-cell;
    vertical-align: middle;
}

.form{
  margin: 50px 50px 50px 50px;
  padding: 0;
  border: var(--border-color);
  border-radius: 10px;
}

.form-control{
  position: relative;
  width: 100%;
  margin: 15px 0 15px;
}

.form-control input{
  display: block;
  width: 100%;
  background: transparent;
  border: 0;
  border-bottom: 1px solid var(--border-color);
  padding: 15px 0;
  font-size: 15px;
  color: var(--border-color);
}

.form-control input:focus{
  outline: 0;
}

input[type="number"]::placeholder{
  float: right;
}

input[type=number]::-webkit-inner-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;

}


.box {
  position: relative;
  margin-top: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.box select {
  background-color: var(--first-color);
  color: var(--white-color);
  padding: 12px;
  width: 100%;
  border: none;
  font-size: 15px;
  box-shadow: 0 5px 25px var(--shadow-color);
  -webkit-appearance: button;
  appearance: button;
  outline: none;
  appearance: none;
}

.box::before {
  content: "\f13a";
  position: absolute;
  top: 0;
  right: 0;
  width: 20%;
  height: 100%;
  text-align: center;
  font-size: 28px;
  line-height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.box:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
  padding: 30px;
}

/*checkbox*/
.checkbox {
  margin: 15px;
}


label {
  font-family: Helvetica; 
  color: var(--border-color);
}

.checkbox-flip{
    display:none;
}

.checkbox-flip + label span{
    display:inline-block;
    width:25px;
    height:19px;
    margin: 0 5px -4px 0; /*layout relationship between check and label*/
}

.checkbox-flip + label span::before, .checkbox-flip + label span::after{
      transition: (all .3s ease-in-out);
      content: "";
      position: absolute;
      z-index: 1;
      width: var(--checkbox-size);
      height: var(--checkbox-size);
      background: transparent;
      border: 2px solid var(--border-color); 
}

.checkbox-flip:checked + label span::before {
      transform:(rotateY(180deg));
      background: var(--border-color);
    }

.forgot-password{
  font-family: var(--body-font); 
  color: var(--border-color);
}

/*submit*/
input[type="submit"]{
  width: 90%;
  height:30px;
  margin: 10px 0;
  cursor: pointer;
  background-color: var(--first-color);
  color: var(--white-color);
  border: none;
}

input[type="submit"]:active{
  transform: scale(0.98);
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: var(--first-color-light);
  border-radius: 50px;
  border: 1px solid var(--first-color);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 50px;
}

/* erase arrows
::-webkit-scrollbar-button {
  visibility: hidden;
} */