<!DOCTYPE html>
<html>
 <head>
 <meta charset = "utf-8">

 <title>گزارش شارژ</title>
 <link rel = "stylesheet" href = "styles.css">
 <link rel="icon" href="images/apartment-management.png">

 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">

 <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>



<link rel=”stylesheet” href=”css/datatables/datatables.css”>


 </head>
 <body id="body-pd" onload="makeTableScroll();" style="background-color: #b9e8f0;">

  <div class="m-4">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarCollapse">
                
                <div class="nav_logo nav_logo-name ml-auto " >
                  <p>مدیریت ساختمان</p>
              </div>
              <div class="nav_logo-name">
                <a href="#" >تماس با مدیر</a>
            </div>
            </div>
        </div>
    </nav>
</div>

  <div class="l-navbar ml-auto" id="nav-bar">
    <nav class="nav">
        <div> 
            
            
            <div class="nav_list"> 
            
                    <a href="index.html" class="nav_link"><i class='bx bx-dashboard nav_icon'></i> 
                    <span class="nav_name">صفحه اصلی</span> </a>
      
                    <a href="units.html" class="nav_link"><i class='bx bx-user nav_icon'></i> 
                    <span class="nav_name">طبقات و واحد ها</span> </a>
      
                    <a href="year.html" class="nav_link"><i class='bx bx-year nav_icon'></i> 
                    <span class="nav_name">تعریف سال مالی</span> </a>
      
                    <a href="charge.html" class="nav_link"><i class='bx bx-charge nav_icon'></i> 
                    <span class="nav_name">تعریف میزان شارژ</span> </a>
      
                    <a href="rent.html" class="nav_link"><i class='bx bx-rent nav_icon'></i> 
                    <span class="nav_name">تعریف میزان اجاره</span> </a>
      
                    <a href="reportcharge.html" class="nav_link active"><i class='bx bx-chart nav_icon'></i> 
                    <span class="nav_name">گزارش شارژ</span> </a> 
      
                    <a href="reportrent.html" class="nav_link"><i class='bx bx-chart nav_icon'></i> 
                      <span class="nav_name">گزارش اجاره</span> </a> 
      
                    <a href="login-form.html" class="nav_link"><i class='bx bx-log-out nav_icon'></i> 
                    <span class="nav_name">خروج</span> </a>
          </div>
        </div> 
    </nav>
</div>

                    <div class="tablecontainer" id="report">
                      <div class="table-responsive">

                      <table id="chargetable" class="display table" width="100%">
                            
                            <thead>  
                              <tr>  
                                <td><div class="header__item"><a id="floor" class="filter__link" href="#">طبقه</a></div></td>
                                <td><div class="header__item"><a id="unit" class="filter__link" href="#">واحد</a></div></td>
                                <td><div class="header__item"><a id="name" class="filter__link" href="#">نام</a></div></td>
                                <td><div class="header__item"><a id="date" class="filter__link" href="#">تاریخ</a></div></td>
                                <td><div class="header__item"><a id="total" class="filter__link" href="#">هزینه</a></div></td>
                                <td><div class="header__item"><a id="state" class="filter__link" href="#">وضعیت پرداخت</a></div></td>
                                <td><div class="header__item"><a id="bill" class="filter__link" href="#">صورت حساب</a></div></td>
                              </tr>  
                            </thead>  
                            
                            <tbody>  
                              <tr>  
                                <td class="table-data">3</td>
                                <td class="table-data">1</td>
                                <td class="table-data">نام</td>
                                <td class="table-data">1400/1</td>>
                                <td class="table-data">40</td>
                                <td class="table-data">انجام نشد</td>
                                <td class="table-data">عکس</td>
                                
                              </tr>  
                              <tr>  
                                <td class="table-data">2</td>
                                <td class="table-data">6</td>
                                <td class="table-data">نام</td>
                                <td class="table-data">1400/2</td>>
                                <td class="table-data">45</td>
                                <td class="table-data">انجام شد</td>
                                <td class="table-data">عکس</td>
                              </tr>  
                              <tr>  
                                <td class="table-data">1</td>
                                <td class="table-data">4</td>
                                <td class="table-data">نام</td>
                                <td class="table-data">1400/3</td>>
                                <td class="table-data">50</td>
                                <td class="table-data">انجام شد</td>
                                <td class="table-data">عکس</td>
                              </tr>  
                              <tr>  
                                <td class="table-data">2</td>
                                <td class="table-data">0</td>
                                <td class="table-data">نام</td>
                                <td class="table-data">1400/4</td>>
                                <td class="table-data">30</td>
                                <td class="table-data">انجام شد</td>
                                <td class="table-data">عکس</td>
                              </tr>  
                              <tr>  
                                <td class="table-data">2</td>
                                <td class="table-data">0</td>
                                <td class="table-data">نام</td>
                                <td class="table-data">1400/5</td>>
                                <td class="table-data">60</td>
                                <td class="table-data">انجام نشد</td>
                                <td class="table-data">عکس</td>
                              </tr>  
                              <tr>  
                                <td class="table-data">3</td>
                                <td class="table-data">1</td>
                                <td class="table-data">نام</td>
                                <td class="table-data">1400/6</td>>
                                <td class="table-data">45</td>
                                <td class="table-data">انجام شد</td>
                                <td class="table-data">عکس</td>
                              </tr>  
                              <tr>  
                                <td class="table-data">2</td>
                                <td class="table-data">6</td>
                                <td class="table-data">نام</td>
                                <td class="table-data">1400/7</td>>
                                <td class="table-data">35</td>
                                <td class="table-data">انجام نشد</td>
                                <td class="table-data">عکس</td>
                              </tr>  
                              <tr>  
                                <td class="table-data">1</td>
                                <td class="table-data">4</td>
                                <td class="table-data">نام</td>
                                <td class="table-data">1400/8</td>>
                                <td class="table-data">25</td>
                                <td class="table-data">انجام نشد</td>
                                <td class="table-data">عکس</td>
                              </tr>  
                              <tr>  
                                <td class="table-data">2</td>
                                <td class="table-data">0</td>
                                <td class="table-data">نام</td>
                                <td class="table-data">1400/9</td>>
                                <td class="table-data">60</td>
                                <td class="table-data">انجام شد</td>
                                <td class="table-data">عکس</td>
                              </tr>  
                              <tr>  
                                <td class="table-data">2</td>
                                <td class="table-data">0</td>
                                <td class="table-data">نام</td>
                                <td class="table-data">1400/10</td>>
                                <td class="table-data">65</td>
                                <td class="table-data">انجام شد</td>
                                <td class="table-data">عکس</td>
                              </tr> 
                              <tr>  
                                <td class="table-data">1</td>
                                <td class="table-data">5</td>
                                <td class="table-data">نام</td>
                                <td class="table-data">1400/11</td>>
                                <td class="table-data">40</td>
                                <td class="table-data">انجام نشد</td>
                                <td class="table-data">عکس</td>
                              </tr> 
                              
                            </tbody>  
                        </table>
                           
          </div>
        </div>
      

      <div class="chartcontainer">
        <canvas id="stackedChart"></canvas>
      </div>
    

 <script src = "script.js"> </script>
 
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 <script type="text/javascript"  src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
 <script type="text/javascript"  src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">
 </script>
 <script>
   $(document).ready(function(){
     $('#chargetable').dataTable();
   });
 </script>


 </body>
</html>