@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');

:root{--header-height: 3rem;
  --nav-width: 170px;
  --first-color: #5885AF;
  --first-color-light: #b9e8f0;
  --first-color-dark: #346088;
  --border-color: #1c4164;
  --white-color: #F7F6FB;
  --body-font: 'Nunito', sans-serif;
  --normal-font-size: 1rem;
  --z-fixed: 100;
  --base-spacing-unit: 24px;
  --half-spacing-unit: var(--base-spacing-unit) / 2;
  --color-form-highlight: #F7F6FB;
  --color-alpha: #307df0;}

*,::before,::after{
  box-sizing: border-box;
  font-family: var(--body-font);
  }
  
  body{position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 0rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--first-color-light);
  /*gradiant
  background: var(--first-color-dark);
  background: linear-gradient(0deg, var(--first-color-dark) 0%, var(--first-color-light) 100%);
  */
  transition: .5s}
  
  a{text-decoration: none;
  }

  h1,h2,h3,h4,h5,h6 {
    margin: 20px;
  }

  
  p{
    font-size: medium;
    margin: 0;
  }
  
  .header{width: 100%;
  height: var(--header-height);
  position: fixed;
  float: right;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0rem;
  background-color: var(--white-color);
  z-index: var(--z-fixed);
  transition: .5s}
  
  .header_toggle{color: var(--first-color);
  font-size: 1.5rem;
  float: right;
  cursor: pointer}
  
  .header_img{width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  float: right;
  border-radius: 50%;
  overflow: hidden}
  
  .header_img img{width: 40px}


  /* Navbar container */
.navbar {
  overflow: hidden;
  background-color: var(--first-color);
  height: 50px;
  padding: 0px;
  font-family: Arial;
  margin: 0;
}

/* Links inside the navbar */
.navbar a {
  font-size:small;
  color: var(--white-color);
  text-align: center;
  text-decoration: none;
}
  
  .l-navbar{margin-top: -22px;
  width: var(--nav-width);
  height: max-content;
  float: right;
  background-color: var(--first-color);
  padding: .1rem 1rem 0 0;
  transition: .5s;
  z-index: var(--z-fixed)}
  
  .nav{height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:right;
  overflow: hidden}
  
  .nav_logo, .nav_link{
  display: grid;
  grid-template-columns: max-content;
  align-items: center;
  float: right;
  column-gap: 1rem;
  padding: .5rem 0 .5rem 1.5rem}
  
  .nav_logo{margin-bottom:0}
  
  .nav_logo-icon{font-size: 1.25rem;
  color: var(--white-color)}
  
  .nav_logo-name{color: var(--white-color);
    padding: 10px;
  font-weight: 600}
  
  .nav_link{position: relative;
    display: flex;
    justify-content: right;
    align-items: right;
    color: var(--first-color-light);
    font-size:medium;
    width: 90%;
    margin-bottom: 1.5rem;
    transition: .3s}
  
  .nav_link:hover{color: var(--white-color)}

  .nav_link,.dropdown-item, button{position: relative;
    float: right;
  color: var(--first-color-light);
  font-size:medium;
  margin-bottom: 1.5rem;
  transition: .3s}
  
  .nav_icon{font-size: 1.25rem}
  
  .show{left: 0}


  /*nav for no tables*/
  .navbar0 {
    overflow: hidden;
    background-color: var(--first-color);
    height: 60px;
    padding: 0px;
    font-family: Arial;
  }
  
  .navbar0 a {
    font-size: 16px;
    color: var(--white-color);
    text-align: center;
    text-decoration: none;
  }
  

    .l-navbar0{float: right;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: fit-content;
    background-color: var(--first-color);
    padding: .1rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)}
    
    .nav0{height: 100%;
    display: flex;
    float: right;
    flex-direction: column;
    justify-content:right;
    overflow: hidden}
    
    .nav_logo0, .nav_link0{display: grid;
    grid-template-columns: max-content;
    align-items: center;
    float: right;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem}
    
    .nav_logo0{margin-bottom: 2rem}
    
    .nav_logo-icon0{font-size: 1.25rem;
    color: var(--white-color)}
    
    .nav_logo-name0{color: var(--white-color);
      padding: 0;
    font-weight: 600}
    
    .nav_link0,.dropdown-item0, button{
    position: relative;
    float: right;
    color: var(--first-color-light);
    font-size:medium;
    margin-bottom: .5rem;
    transition: .3s}
    
    .nav_link0:hover,.dropdown-item0:hover ,button:hover{color: var(--white-color)}
    
    .nav_icon0{font-size: 1.25rem}

  
  .body-pd{padding-left: 0px}
  
  .active{color: var(--white-color)}
  
  .active::before{content: '';
  position: absolute;
  float: right;
  left: 0;
  width: 2px;
  height: 32px;
  background-color: var(--white-color)}
  
  .height-100{height:100vh;
  float: right;}
  
  @media screen and (min-width: 768px){body{margin: 0 0 0 0;
  padding-left: 0;}
  
  .header{height: calc(var(--header-height) + 1rem);
    float: right;
  padding: 0rem}
  
  .header_img{width: 40px;
  height: 40px}
  
  .header_img img{width: 45px}
  
  
  
  .show{width: calc(var(--nav-width) + 156px)}
  
  .body-pd{padding-left: 0px}}


  .container {
    display: flex;
    height: 100%;
    text-align: right;
    place-content: right;
    place-items: right;
    align-items: right;
    justify-content: right;
    margin-left: 30px;
    margin-right: calc(var(--nav-width) + 30px);
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 0 0 0 0;
    border: var(--border-color);
    border-radius: 10px;
}

.container-form {
display: grid;
height: 100%;
width: 100%;
text-align: right;
place-items:right;
place-content: right;
margin-left: 30px;
margin-right: 30px;
margin-top: 30px;
margin-bottom: 30px;
padding: 0 0 0 0;
border: var(--border-color);
border-radius: 10px;
}

.chartcontainer {
  display: grid;
  height: 100%;
  width: 80%;
  place-items:initial;
  margin-left: 30px;
  margin-right: calc(var(--nav-width) + 30px);
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 0 0 0 0;
}


.vertical-center-row {
    display: table-cell;
    vertical-align: right;
}


::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background: var(--first-color-light);
  border-radius: 50px;
  border: 1px solid var(--first-color);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 50px;
}

/* erase arrows
::-webkit-scrollbar-button {
  visibility: hidden;
} */


.table {
	width:100%;
	border:1px solid var(--border-color);
  border-collapse: collapse;
  
}

.tablecontainer {
  overflow:auto;
  display:flex;
	justify-content:center;
	align-items:center;
}

.table-header {
	display:flex;
	width:100%;
	background: var(--first-color);
	padding: var(--half-spacing-unit * 1.5) 0;
}

.table-row {
	width:100%;
	padding:var(--half-spacing-unit * 1.5) 0;
overflow: hidden;}
	
  .table-row::nth-of-type(odd) {
		background:var(--color-form-highlight);
	}


.table-data, .header__item {
	flex: 1 1 20%;
	text-align:center;
}

.header__item {
	text-transform:uppercase;
}

.filter__link {
	color: var(--border-color);
	text-decoration: none;
	position:relative;
	display:inline-block;
	padding-left:var(--base-spacing-unit);
	padding-right:var(--base-spacing-unit);}
	
	.filter__link::after {
		content:'';
		position:absolute;
		right: -(var(--half-spacing-unit) * 1.5);
		color: var(--first-color);
		font-size:var(--half-spacing-unit);
		top: 50%;
		transform: translateY(-50%);
	}

  .desc::after {
		content: '(desc)';
	}

	.asc::after {
		content: '(asc)';
	}

  .add-button{
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    width: 30%;
    height:30px;
    margin: 10px 0;
    cursor: pointer;
    background-color: var(--first-color);
    color: var(--white-color);
    border: none;
  }

  input[type="button"]{
    width: fit-content;
    background-color: var(--first-color);
    color: var(--white-color);
    border: none;
    padding: 0;
  }
	
  input[type="search"]{
    width: 70%;
    height:30px;
    margin: 10px 0;
    cursor: pointer;
    background-color: var(--first-color);
    color: var(--white-color);
    border: none;
  }

  input[type="search"]::placeholder{
    content: "search";
    color: var(--first-color-light);
  }

  .dataTables_length {
    position:relative;
  }
  
  .dataTables_length select {
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 20;
    width: 100%;
    height: 30px;
    border: none;
    font-size: 13px;
    box-shadow: 0 5px 25px var(--shadow-color);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
    appearance: none;
  }
  
  .dataTables_length::before {
    content: "\f13a";
    position: absolute;
    top: 0;
    right: 0;
    width: 10%;
    height: 100%;
    font-size: 13px;
    line-height: 35px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
  }
  
  .dataTables_length:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .dataTables_length select option {
    padding: 30px;
  }

  .dataTables_info{
    font-weight: bold;
    color: var(--border-color);
  }

  .paginate_button {
    background-color: var(--first-color);
    color: var(--white-color);
    border: none;
    padding: 0;
    margin: 0;
  }

  .paginate_button:hover {
    background-color: var(--first-color-dark);
    color: var(--first-color-light);
    border: none;
    padding: 0;
  }

  .paginate_button:active {
    background-color: var(--first-color-light);
    color: var(--border-color);
    border: none;
    padding: 0;
  }/*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

  .form-control{
    display: flex;
    align-items:right;
    justify-content: right;
    width: 100%;
    margin: 15px 0 15px;
  }
  
  .form-control input{
    float: right;
    display: block;
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
    background: transparent;
    border: 0;
    border-bottom: 1px solid var(--border-color);
    padding: 15px 0;
    font-size: 15px;
    color: var(--border-color);
  }
  
  .form-control input:focus{
    outline: 0;
  }
  
  input[type="number"]::placeholder, input[type="date"]::placeholder{
    float: right;
  }
  
  input[type=number]::-webkit-inner-spin-button, input[type=date]::-webkit-inner-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  
  }

  .box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 20px;
    height: 100%;
    width: 100%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor:pointer;
  }

  
  
  .box select {
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: none;
    font-size: 15px;
    box-shadow: 0 5px 25px var(--shadow-color);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
    appearance: none;
  }

  
  .box select option {
    padding: 30px;
    display: flex;
    float: right;
    align-items: right;
    justify-content: right;
  }

  .box::before {
    content: "\f13a";
    position: relative;
    top: 0;
    right: 0;
    width: 20%;
    height: 100%;
    text-align: center;
    font-size: 28px;
    line-height: 45px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
  }
  
  .box:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
  }

  
  
  
  
  





  input[type="submit"]{
    width: 100%;
    height:40px;
    margin: 20px 0;
    cursor: pointer;
    background-color: var(--first-color-dark);
    color: var(--white-color);
    font-size: medium;
    border: none;
  }
  
  input[type="submit"]:active{
    transform: scale(0.98);
  }