<!DOCTYPE html>
<html>
 <head>
 <meta charset = "utf-8">

    <title>طبقات و واحد ها</title>
    <link rel = "stylesheet" href = "styles.css">
    <link rel="icon" href="images/apartment-management.png">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css">
    
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
 
 <link rel=”stylesheet” href=”css/datatables/datatables.css”>
 </head>
 <body id="body-pd" style="background-color: #b9e8f0;">
   <div class="m-4">
     <nav class="navbar fixed-top">
         <div class="container-fluid">
             <div class="collapse navbar-collapse" id="navbarCollapse">
                 
                 <div class="nav_logo nav_logo-name ml-auto " >
                   <p>مدیریت ساختمان</p>
               </div>
               <div class="nav_logo-name">
                 <a href="#" >تماس با مدیر</a>
             </div>
             </div>
         </div>
     </nav>
 </div>
 
   <div class="l-navbar ml-auto" id="nav-bar">
     <nav class="nav">
             
             
      <div class="nav_list"> 
            
        <a href="index.html" class="nav_link">
        <span class="nav_name">صفحه اصلی</span> </a>

        <a href="units.html" class="nav_link active"> 
        <span class="nav_name">طبقات و واحد ها</span> </a>

        <a href="year.html" class="nav_link">
        <span class="nav_name">تعریف سال مالی</span> </a>

        <a href="charge.html" class="nav_link">
        <span class="nav_name">تعریف میزان شارژ</span> </a>

        <a href="rent.html" class="nav_link">
        <span class="nav_name">تعریف میزان اجاره</span> </a>

        <a href="expenses.html" class="nav_link"> 
          <span class="nav_name">تعریف هزینه مازاد</span> </a>

        <a href="reportcharge.html" class="nav_link">
        <span class="nav_name">گزارش شارژ</span> </a> 

        <a href="reportrent.html" class="nav_link">
          <span class="nav_name">گزارش اجاره</span> </a> 

        <a href="login-form.html" class="nav_link">
        <span class="nav_name">خروج</span> </a>
    </div>
         
     </nav>
 </div>
   <div class="tablecontainer" id="report">
     <div class="table-responsive">
     <table id="unitstable" class="display table" width="100%">
         <thead>  
           <tr>  
             <td><div class="header__item"><a id="floor" class="filter__link" href="#">طبقه</a></div></td>
             <td><div class="header__item"><a id="unit" class="filter__link" href="#">واحد</a></div></td>
             <td><div class="header__item"><a id="name" class="filter__link" href="#">نام</a></div></td>
             <td><div class="header__item"><a id="info" class="filter__link" href="#">اطلاعات تماس</a></div></td>
           </tr>  
         </thead>  
         <tbody>  
           <tr>  
             <td class="table-data">3</td>
             <td class="table-data">1</td>
             <td class="table-data">نام</td>
             <td class="table-data">123</td>
           </tr>  
           <tr>  
             <td class="table-data">2</td>
             <td class="table-data">6</td>
             <td class="table-data">نام</td>
             <td class="table-data">234</td>
           </tr>  
           <tr>  
             <td class="table-data">1</td>
             <td class="table-data">4</td>
             <td class="table-data">نام</td>
             <td class="table-data">345</td>
           </tr>  
           <tr>  
             <td class="table-data">2</td>
             <td class="table-data">0</td>
             <td class="table-data">نام</td>
             <td class="table-data">456</td>
           </tr>  
           <tr>  
             <td class="table-data">2</td>
             <td class="table-data">0</td>
             <td class="table-data">نام</td>
             <td class="table-data">567</td>
           </tr>  
           <tr>  
             <td class="table-data">3</td>
             <td class="table-data">1</td>
             <td class="table-data">نام</td>
             <td class="table-data">678</td>
           </tr>  
           <tr>  
             <td class="table-data">2</td>
             <td class="table-data">6</td>
             <td class="table-data">نام</td>
             <td class="table-data">789</td>
           </tr>  
           <tr>  
             <td class="table-data">1</td>
             <td class="table-data">4</td>
             <td class="table-data">نام</td>
             <td class="table-data">890</td>
           </tr>  
           <tr>  
             <td class="table-data">2</td>
             <td class="table-data">0</td>
             <td class="table-data">نام</td>
             <td class="table-data">901</td>
           </tr>  
           <tr>  
             <td class="table-data">2</td>
             <td class="table-data">0</td>
             <td class="table-data">نام</td>
             <td class="table-data">012</td>
           </tr> 
           <tr>  
             <td class="table-data">1</td>
             <td class="table-data">5</td>
             <td class="table-data">نام</td>
             <td class="table-data">123</td>
           </tr> 
           
         </tbody>  
     </table>
     <div class="add-button">
      <a href="add-unit.html">  
      <input type="button" value="افزودن واحد جدید" class="btn btn-block"></a>
     </div>
     </div>
     
   </div>

   
 
   
  <script src = "script.js"> </script>
 
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 <script type="text/javascript"  src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
 <script type="text/javascript"  src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">
 </script>
 <script>
   $(document).ready(function(){
     $('#unitstable').dataTable();
   });
 </script>
 
 <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
     <script src="js/datatables/datatables.js"></script>
     
 
 </body>
 </html>