<!DOCTYPE html>
<html>
 <head>
 <meta charset = "utf-8">

    <title>سال مالی</title>
    <link rel = "stylesheet" href = "styles.css">
    <link rel="icon" href="images/apartment-management.png">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="jquery.dataTables.min.css">
    
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
 
 <link rel=”stylesheet” href=”css/datatables/datatables.css”>
 </head>
 <body id="body-pd" style="background-color: #b9e8f0;">
   <div class="m-4">
     <nav class="navbar fixed-top">
         <div class="container-fluid">
             <div class="collapse navbar-collapse" id="navbarCollapse">
                 
                 <div class="nav_logo nav_logo-name ml-auto " >
                   <p>مدیریت ساختمان</p>
               </div>
               <div class="nav_logo-name">
                 <a href="#" >تماس با مدیر</a>
             </div>
             </div>
         </div>
     </nav>
 </div>
 
   <div class="l-navbar ml-auto" id="nav-bar">
     <nav class="nav">
             
             
      <div class="nav_list"> 
            
        <a href="index.html" class="nav_link">
        <span class="nav_name">صفحه اصلی</span> </a>

        <a href="units.html" class="nav_link"> 
        <span class="nav_name">طبقات و واحد ها</span> </a>

        <a href="year.html" class="nav_link active">
        <span class="nav_name">تعریف سال مالی</span> </a>

        <a href="charge.html" class="nav_link">
        <span class="nav_name">تعریف میزان شارژ</span> </a>

        <a href="rent.html" class="nav_link">
        <span class="nav_name">تعریف میزان اجاره</span> </a>

        <a href="expenses.html" class="nav_link"> 
          <span class="nav_name">تعریف هزینه مازاد</span> </a>

        <a href="reportcharge.html" class="nav_link">
        <span class="nav_name">گزارش شارژ</span> </a> 

        <a href="reportrent.html" class="nav_link">
          <span class="nav_name">گزارش اجاره</span> </a> 

        <a href="login-form.html" class="nav_link">
        <span class="nav_name">خروج</span> </a>
    </div>
         
     </nav>
 </div>
   <div class="tablecontainer" id="year">
     <div class="table-responsive">
     <table id="yeartable" class="display table" width="100%">
         <thead>  
           <tr>  
             <td><div class="header__item"><a id="floor" class="filter__link" href="#">عنوان</a></div></td>
             <td><div class="header__item"><a id="unit" class="filter__link" href="#">تاریخ شروع</a></div></td>
             <td><div class="header__item"><a id="name" class="filter__link" href="#">تاریخ پایان</a></div></td>
           </tr>  
         </thead>  
         <tbody>  
           <tr>  
             <td class="table-data">سال 1390</td>
             <td class="table-data">1390/1/1</td>
             <td class="table-data">1390/12/29</td>
           </tr>  
           <tr>  
             <td class="table-data">سال 1391</td>
             <td class="table-data">1391/1/1</td>
             <td class="table-data">1391/12/30</td>
           </tr>  
           <tr>  
            <td class="table-data">سال 1392</td>
            <td class="table-data">1392/1/1</td>
            <td class="table-data">1392/12/29</td>
           </tr>  
           <tr>  
            <td class="table-data">سال 1393</td>
            <td class="table-data">1393/1/1</td>
            <td class="table-data">1393/12/29</td>
           </tr>  
           <tr>  
            <td class="table-data">سال 1394</td>
            <td class="table-data">1394/1/1</td>
            <td class="table-data">1394/12/29</td>
           </tr>  
           <tr>  
            <td class="table-data">سال 1395</td>
            <td class="table-data">1395/1/1</td>
            <td class="table-data">1395/12/30</td>
           </tr>  
           <tr>  
            <td class="table-data">سال 1396</td>
            <td class="table-data">1396/1/1</td>
            <td class="table-data">1396/12/29</td>
           </tr>  
           <tr>  
            <td class="table-data">سال 1397</td>
            <td class="table-data">1397/1/1</td>
            <td class="table-data">1397/12/29</td>
           </tr>  
           <tr>  
            <td class="table-data">سال 1398</td>
            <td class="table-data">1398/1/1</td>
            <td class="table-data">1398/12/29</td>
           </tr>  
           <tr>  
            <td class="table-data">سال 1399</td>
            <td class="table-data">1399/1/1</td>
            <td class="table-data">1399/12/30</td>
           </tr> 
           <tr>  
            <td class="table-data">سال 1400</td>
            <td class="table-data">1400/1/1</td>
            <td class="table-data">1400/12/29</td>
           </tr> 
           <tr>  
            <td class="table-data">سال 1401</td>
            <td class="table-data">1401/1/1</td>
            <td class="table-data">1401/12/29</td>
           </tr> 
           
         </tbody>  
     </table>
     <div class="add-button">
      <a href="add-year.html">  
      <input type="button" value="افزودن سال مالی جدید" class="btn"></a>
     </div>
     </div>
     
   </div>

   
 
   
  <script src = "script.js"> </script>
 
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 <script type="text/javascript"  src="http://cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"></script>
 <script type="text/javascript"  src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js">
 </script>
 <script>
   $(document).ready(function(){
     $('#yeartable').dataTable();
   });
 </script>
 
 <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.1.0/bootstrap.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
     <script src="js/datatables/datatables.js"></script>
     
 
 </body>
 </html>